plugins {
    id 'java'
    id 'application'
}

group = 'net.origamiking.games.oregontrail'
version = game_version

repositories {
    mavenCentral()
}
//jar {
//    manifest {
//        attributes([
//                'Main-Class': 'net.origamiking.games.oregontrail.OregonTrailMain',
//                "Specification-Title": "Oregon-Trail",
//                "Specification-Vendor": "OrigamiKing3612",
//                "Specification-Version": "1",
//                "Implementation-Title": project.name,
//                "Implementation-Version": game_version,
//                "Implementation-Vendor": "OrigamiKing3612",
//                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//        ])
//    }
//}
jar {
    manifest {
        attributes 'Main-Class': 'net.origamiking.games.oregontrail.OregonTrailMain'
        attributes 'Specification-Title': 'Oregon-Trail'
        attributes 'Specification-Vendor': 'OrigamiKing3612'
        attributes 'Specification-Version': '1'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': game_version
        attributes 'Implementation-Vendor': 'OrigamiKing3612'
        attributes 'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}